# mar-explorer

./: .gitignore  README.md  pom.xml
command/: pom.xml
command/src/main/java/br/com/leandrojacomelli/marsexplorer/: MarsExplorerCommandApplication.java
command/src/main/java/br/com/leandrojacomelli/marsexplorer/explorer/command/: ExplorerCommandFactory.java  ExplorerCommandHandler.java  LandExplorerCommand.java  MoveExplorerCommand.java
command/src/main/java/br/com/leandrojacomelli/marsexplorer/explorer/controller/: ExplorerCommandController.java
command/src/main/java/br/com/leandrojacomelli/marsexplorer/explorer/controller/dto/: CoordinateDto.java  LandExplorerRequest.java  MoveExplorerRequest.java
command/src/main/java/br/com/leandrojacomelli/marsexplorer/explorer/domain/: Coordinate.java  Direction.java  Explorer.java  ExplorerBoundary.java  ExplorerMovement.java  ExplorerSetup.java
command/src/main/java/br/com/leandrojacomelli/marsexplorer/explorer/domain/exception/: ExplorerSetupException.java
command/src/main/java/br/com/leandrojacomelli/marsexplorer/explorer/domain/mapper/: EventExplorerMapper.java
command/src/test/java/br/com/leandrojacomelli/marsexplorer/: MarsExplorerApplicationTests.java
command/src/test/java/br/com/leandrojacomelli/marsexplorer/common/command/: CommandBusTest.java
command/src/test/java/br/com/leandrojacomelli/marsexplorer/explorer/controller/: ExplorerCommandControllerTests.java
commons/: pom.xml
commons/src/main/java/br/com/leandrojacomelli/marsexplorer/common/: GenericId.java
commons/src/main/java/br/com/leandrojacomelli/marsexplorer/common/command/: Command.java  CommandBus.java
commons/src/main/java/br/com/leandrojacomelli/marsexplorer/common/config/: AsyncConfiguration.java  JacksonConfiguration.java  JmsConfiguration.java
commons/src/main/java/br/com/leandrojacomelli/marsexplorer/common/controller/: BaseController.java
commons/src/main/java/br/com/leandrojacomelli/marsexplorer/common/domain/: AggregateRoot.java  Repository.java
commons/src/main/java/br/com/leandrojacomelli/marsexplorer/common/event/: DomainEvent.java  DomainEventBus.java  DomainEventListener.java  DomainEventStore.java
commons/src/main/java/br/com/leandrojacomelli/marsexplorer/common/exception/: ExceptionMessage.java
commons/src/main/java/br/com/leandrojacomelli/marsexplorer/common/infrastructure/: DefaultRepository.java  InMemoryDomainEventStore.java
commons/src/main/java/br/com/leandrojacomelli/marsexplorer/common/query/: Projection.java
commons/src/main/resources/: application.yml
contract/: pom.xml
contract/src/main/java/br/com/leandrojacomelli/marsexplorer/explorer/: ExplorerId.java
contract/src/main/java/br/com/leandrojacomelli/marsexplorer/explorer/event/: Coordinate.java  Direction.java  ExplorerBoundary.java  ExplorerLandedEvent.java  ExplorerMovedEvent.java
dependencies/: pom.xml
query/: pom.xml
query/src/main/java/br/com/leandrojacomelli/marsexplorer/: MarsExplorerQueryApplication.java
query/src/main/java/br/com/leandrojacomelli/marsexplorer/explorer/controller/: ExplorerQueryController.java
query/src/main/java/br/com/leandrojacomelli/marsexplorer/explorer/controller/dto/: CoordinateDto.java
query/src/main/java/br/com/leandrojacomelli/marsexplorer/explorer/query/: ExplorerListDenormalizer.java  ExplorerProjection.java  InMemoryExplorerRepository.java  QueryService.java
query/src/test/java/br/com/leandrojacomelli/marsexplorer/: MarsExplorerApplicationTests.java
query/src/test/java/br/com/leandrojacomelli/marsexplorer/common/command/: CommandBusTest.java
query/src/test/java/br/com/leandrojacomelli/marsexplorer/explorer/controller/: ExplorerQueryControllerTests.java
